{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "autoRenewableSubscriptionGroups" : [
    {
      "id" : "6c328426-e292-4df3-bc1f-9ed5d09fc298",
      "localizations" : [
        {
          "locale" : "en_US",
          "name" : "SpeedTracker Premium"
        }
      ],
      "referenceName" : "SpeedTracker Premium",
      "subscriptions" : [
        {
          "adHocOfferCodes" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "c3f4161d-f3f9-4436-bf73-438dc1cb3dcb",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Full access to all premium features, billed weekly",
              "displayName" : "SpeedTracker Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "speedtracker_weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOfferCodes" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "4a068025-8339-4dac-9155-c3b2759b1bd0",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Full access to all premium features, billed monthly",
              "displayName" : "SpeedTracker Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "speedtracker_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOfferCodes" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "803f79b6-c2c5-4046-9bc6-a9de183c7094",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Full access to all premium features, billed yearly",
              "displayName" : "SpeedTracker Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "speedtracker_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "consumableProducts" : [

  ],
  "identifier" : "318311cd-25b5-47d9-979b-0d9b3c6faf6f",
  "nonConsumableProducts" : [
    {
      "displayPrice" : "99.99",
      "familyShareable" : false,
      "internalID" : "8e67d739-98c5-4d90-a086-12c03d0b975a",
      "localizations" : [
        {
          "description" : "Lifetime access to all SpeedTracker premium features",
          "displayName" : "SpeedTracker Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "speedtracker_lifetime",
      "referenceName" : "Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "nonRenewingSubscriptionProducts" : [

  ],
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "C0CAC3C9",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "speedtracker_lifetime",
      "referenceName" : "lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "3FA79943",
      "localizations" : [

      ],
      "name" : "pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "08A2D632",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "speedtracker_weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "weekly",
          "subscriptionGroupID" : "3FA79943",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "BBCC4708",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "speedtracker_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "monthly",
          "subscriptionGroupID" : "3FA79943",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "5E4290A2",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "speedtracker_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "yearly",
          "subscriptionGroupID" : "3FA79943",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
